.crud-engine {

  h2 {
    padding: 0;
    text-align: center;
  }

  .selectize-control {
    width: 300px;
  }
  .node_value {
    label {
      margin-top: 10px;
      vertical-align: top;
    }
  }

  .coral-Tab.is-selected:focus {
    color: inherit;
    border-color: inherit;
  }
  .coral-Tab:focus {
    text-decoration: inherit;
    outline: inherit;
  }

  .pipe-path {
    .x-form-trigger.x-form-search-trigger {
      display: none;
    }

    .x-form-field-wrap.x-form-field-trigger-wrap {
      display: inline-block;
      width: auto !important;
    }
    .coral-Icon--search {
      vertical-align: text-top;
    }
  }

  .inline-block {
    display: inline-block;
  }

  .path_operation, .property_operation {
    margin-top: -5px;
  }

  .simple-ui, .advanced-ui, .xpath-ui, .querybuilder-ui {
    background: rgba(200, 200, 200, .1);
    border: 1px solid lightgrey;
    border-top: none;
    border-radius: 4px;
    padding: 10px;
  }

  .pipe {
    background: rgba(200, 200, 200, .1);
    border: 1px solid lightgrey;
    border-top: none;
    border-radius: 4px;
    padding: 10px;
  }

  .target_display tbody {
    max-height: 300px;
    overflow-y: scroll;
  }

  textarea {
    width: 350px;
    height: 200px;

    &[readonly] {
      background: lightgrey;
      height: 66px;
    }
  }

  .node_type input {
    width: 250px;
  }

  .coral-BasicList-item-contentContainer {
    width: 230px;
  }
}