.crud-engine{
  padding: 20px;
  /*
  table{
    width: 100%;
    text-align: left;
    padding-top: 20px;
    td{
      border: 1px solid black;
      vertical-align: top;
      padding: 5px;
      p{
        padding: 0;
        margin: 0;
      }
    }
  }
  */
}