#Lazybones saved template parameters
#Tue Nov 14 14:35:36 EST 2017
enableDhlm=no
createRunModeConfigFolders=yes
artifactId=aem-crud-engine
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=aem-crud-engine
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=AEM CRUD ENGINE
purgeDamWorkflows=yes
groupId=com.apsk.crud
enablePagesReferenceProvider=no
usingSlingModels=no
enableErrorHandler=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=aem-crud-engine
enableCodeQuality=yes
contentArtifactId=aem-crud-engine.ui.apps
useNewNamingConvention=yes
packageGroup=crud-engine-packages
createDependenciesClientLib=yes
bundleArtifactId=aem-crud-engine.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aem-crud-engine
